<odoo>
    <data>

        <template id="web.login" name="Login">
            <t t-call="web.login_layout">
                <div>
                    <div class="row" style="background-image: url('/polls_management/static/src/img/categorie_2.png');">
                        <div class="col-sm-6">
                            <img src="/polls_management/static/src/img/doree.png"
                                 style="float: right;height: 500px;margin-top: 87px;border-radius: 84px 10px 0px;"/>
                        </div>
                        <div class="col-sm-6"
                             style="width: 454px;margin-left: -22px;height: 500px;background: #FFFFFF 0% 0% no-repeat padding-box;border-radius: 0px 8px;opacity: 1;margin-top: 87px;margin-bottom: 25px;">
                            <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post"
                                  onsubmit="this.action = '/web/login' + location.hash">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <div class="mb-3">
                                    <label for="db" class="col-form-label"
                                           style="color:#000000;font-family: Gotham normal;font-weight: bold;font-size: 39px;">
                                        <h3>Connexion</h3>
                                    </label>
                                </div>

                                <div class="mb-3 field-login">
                                    <label for="login" class="form-label"
                                           style="color:#000000;font-family: Gotham normal;">Identifiant
                                    </label>
                                    <input type="text" placeholder="Email" name="login" t-att-value="login" id="login"
                                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}"
                                           style="background: #FFFFFF 0% 0% no-repeat padding-box;border: 1px solid #D0D0D0;border-radius: 5px;opacity: 1;"
                                           required="required" autofocus="autofocus" autocapitalize="off"/>
                                </div>

                                <div class="mb-3">
                                    <label for="password" class="form-label"
                                           style="color:#000000;font-family: Gotham normal;">Password
                                    </label>
                                    <input type="password" placeholder="Password" name="password" id="password"
                                           t-attf-class="form-control #{'form-control-sm' if form_small else ''}"
                                           required="required" autocomplete="current-password"
                                           style="background: #FFFFFF 0% 0% no-repeat padding-box;border: 1px solid #D0D0D0;border-radius: 5px;opacity: 1;"
                                           t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
                                </div>

                                <p class="alert alert-danger" t-if="error" role="alert">
                                    <t t-esc="error"/>
                                </p>
                                <p class="alert alert-success" t-if="message" role="status">
                                    <t t-esc="message"/>
                                </p>

                                <div t-attf-class="clearfix oe_login_buttons text-center gap-1 d-grid mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                                    <button type="submit" class="btn btn-primary"
                                            style="background: #EBC352 0% 0% no-repeat padding-box;border-radius: 44px;opacity: 1;border: none;font-family: Roboto;font-size: 20px;font-weight: bold;">
                                        Log in
                                    </button>
                                    <t t-if="debug">
                                        <button type="submit" name="redirect" value="/web/become"
                                                class="btn btn-link btn-sm">Log in as superuser
                                        </button>
                                    </t>
                                    <div class="o_login_auth"/>
                                </div>

                                <input type="hidden" name="redirect" t-att-value="redirect"/>
                            </form>
                        </div>
                        <br/>
                        <br/>
                    </div>
                </div>
            </t>
        </template>

        <template id="auth_signup.signup" name="Sign up login">
            <t t-call="web.login_layout">
                <div style="background-image: url('/polls_management/static/src/img/categorie_2.png'); background-size:100%">

                    <div class="row"
                         style="background-image: url('/polls_management/static/src/img/categorie_2.png'); background-size:100%">
                        <div class="col-sm-6">
                            <img src="/polls_management/static/src/img/doree.png"
                                 style="float: right;height:500px;margin-top: 128px;border-radius: 30px;"/>
                        </div>
                        <div class="col-sm-6"
                             style="width: 454px;margin-left: -33px;height: 580px;background: #FFFFFF 0% 0% no-repeat padding-box;border-radius: 0px 8px;opacity: 1;margin-top: 87px;margin-bottom: 25px;color:#000000">

                            <div style="text-align:center">
                                <br/>
                                <br/>
                                <strong>
                                    <h3 style="color:#010A22">Je
                                        <span
                                                style="color:#F2C233">m'inscris !
                                        </span>
                                    </h3>
                                </strong>
                            </div>

                            <form class="oe_signup_form" role="form" method="post" t-if="not message">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <div>
                                    <div id="first_page_signup">
                                        <div class="mb-3 field-name">
                                            <label for="name">
                                                <strong>Nom</strong>
                                            </label>
                                            <input type="text" name="name" t-att-value="name" id="name"
                                                   class="form-control form-control-sm"
                                                   placeholder="e.g. John Doe"
                                                   required="required"
                                                   t-att-readonly="'readonly' if only_passwords else None"
                                                   t-att-autofocus="'autofocus' if login and not only_passwords else None"/>
                                        </div>

                                        <div class="mb-3 field-login">
                                            <label for="login" class="form-label"
                                                   style="color:#000000;font-family: Gotham normal;">
                                                <strong>Email</strong>
                                            </label>
                                            <input type="text" name="login" t-att-value="login" id="login"
                                                   class="form-control form-control-sm"
                                                   autofocus="autofocus"
                                                   autocapitalize="off" required="required"
                                                   t-att-readonly="'readonly' if only_passwords else None"/>
                                        </div>


                                        <div class="mb-3 field-number">
                                            <label for="name">
                                                <strong>Contact</strong>
                                            </label>
                                            <input type="number" name="number" t-att-value="phone" id="phone"
                                                   class="form-control form-control-sm"
                                                   placeholder="e.g. 00-00-00-00-00"
                                                   required="required"/>
                                        </div>

                                        <div class="mb-3 field-password pt-2">
                                            <label for="password">
                                                <strong>Password</strong>
                                            </label>
                                            <input type="password" name="password" id="password"
                                                   class="form-control form-control-sm"
                                                   required="required"
                                                   t-att-autofocus="'autofocus' if only_passwords else None"/>
                                        </div>

                                        <div class="mb-3 field-confirm_password">
                                            <label for="confirm_password">
                                                <strong>Confirm Password</strong>
                                            </label>
                                            <input type="password" name="confirm_password" id="confirm_password"
                                                   class="form-control form-control-sm" required="required"/>
                                        </div>
                                        <t t-set="only_passwords" t-value="bool(token and not invalid_token)"/>


                                    </div>
                                </div>

                                <p class="alert alert-danger" t-if="error" role="alert">
                                    <t t-esc="error"/>
                                </p>
                                <input type="hidden" name="redirect" t-att-value="redirect"/>
                                <input type="hidden" name="token" t-att-value="token"/>
                                <div class="text-center oe_login_buttons d-grid pt-3">
                                    <button type="submit" class="btn btn-primary"
                                            style="background: #F2C233 0% 0% no-repeat padding-box;border-radius: 44px;opacity: 1;border:none">
                                        <strong>
                                            Sign up
                                        </strong>
                                    </button>
                                    <a t-attf-href="/web/login?{{ keep_query() }}" class="btn btn-link btn-sm"
                                       role="button">
                                        Already
                                        have an account?
                                    </a>
                                    <div class="o_login_auth"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </t>
        </template>
    </data>
</odoo>