<odoo>
    <data>
        <record id="event_registration_community_view_tree" model="ir.ui.view">
            <field name="name">event.registration.community.tree</field>
            <field name="model">event.registration.community</field>
            <field name="arch" type="xml">
                <tree editable="top" sample="1">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>


        <record id="action_community_view" model="ir.actions.act_window">
            <field name="name">Communautés</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">event.registration.community</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new student in your address book
                </p>
            </field>
        </record>

        <menuitem id="community_menu_id"
                  name="Communautés"
                  parent="event.menu_event_configuration"
                  action="action_community_view"
                  sequence="10"/>
    </data>
</odoo>