<odoo>
    <data>
        <template id="polls_management.presse_template" name="Presse">
            <t t-call="portal.portal_layout">
                <div>
                    <div>
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="/polls_management/static/src/img/plandetravail–1.png"
                                     style="float: right;height:500px;margin-top: 132px;border-radius: 30px;"/>
                            </div>
                            <div class="col-sm-6">
                                <form id="presse_form_action"
                                      method="post"
                                      class="js_website_submit_form"
                                      enctype="multipart/form-data">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <section class="s_text_block pt40 pb40 o_colored_level "
                                             data-snippet="s_text_block">
                                        <div class="container s_allow_columns">
                                            <div class="row">
                                                <div class="col-lg-8 mt-4 mt-lg-0">
                                                    <section class="s_website_form" data-vcss="001"
                                                             data-snippet="s_website_form">
                                                        <div class="container">

                                                            <div class="presse_div_form">
                                                                <br/>
                                                                <br/>
                                                                <div class="container" style="text-align:center">
                                                                    <strong>
                                                                        <h3 style="color:#010A22">Je deviens
                                                                            <span
                                                                                    style="color:#F2C233">partenaire
                                                                            </span>
                                                                        </h3>
                                                                    </strong>
                                                                </div>
                                                                <div class="container">
                                                                    <div class="container" id="first_page">
                                                                    <div class="container" style="text-align:center">
                                                                        <h5 style="color:#C6C6C6">
                                                                            <strong>
                                                                                Cette phase se déroulera en 2
                                                                                étapes <span
                                                                                    style="color:#F2C233">1</span>/2
                                                                            </strong>
                                                                        </h5>
                                                                    </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top: 37px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Nom</strong>
                                                                            </label>
                                                                            <input id="name" type="text"
                                                                                   style="border: 2px solid #D0D0D0;width:420px;"
                                                                                   class="form-control s_website_form_input"
                                                                                   name="name" required="1"
                                                                                   data-fill-with="name"/>
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:5px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Prénom</strong>
                                                                            </label>
                                                                            <input id="name" type="text"
                                                                                   style="border: 2px solid #D0D0D0;width:420px;"
                                                                                   class="form-control s_website_form_input"
                                                                                   name="name" required="1"
                                                                                   data-fill-with="name"/>
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:5px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Email</strong>
                                                                            </label>
                                                                            <input id="email_from" type="email"
                                                                                   style="border: 2px solid #D0D0D0;width:420px;"
                                                                                   class="form-control s_website_form_input"
                                                                                   name="email_from" required="1"
                                                                                   data-fill-with="email"/>
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:5px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Contact</strong>
                                                                            </label>
                                                                            <input id="phone" type="number"
                                                                                   style="border: 2px solid #D0D0D0;width:420px;"
                                                                                   class="form-control s_website_form_input"
                                                                                   name="phone" required=""
                                                                                   data-fill-with="name"/>
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:10px;margin-left: 18px;margin-right: 18px;">
                                                                            <div class="col-sm"
                                                                                 style="margin-left: 156px;">
                                                                                <button onclick="editDivJobCreate()"
                                                                                        class="btn btn-primary"
                                                                                        style="color:white;background-color:#F2C233;border:none">
                                                                                    Suivant
                                                                                </button>

                                                                            </div>
                                                                        </div>

                                                                    </div>

                                                                    <div class="container" id="second_page" style="display:none">
                                                                        <div class="container" style="text-align:center">
                                                                        <h5 style="color:#C6C6C6">
                                                                            <strong>
                                                                                Cette phase se déroulera en 2
                                                                                étapes <span
                                                                                    style="color:#F2C233">2</span>/2
                                                                            </strong>
                                                                        </h5>
                                                                    </div>
                                                                        <div class="col-sm"
                                                                             style="margin-top: 25px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Organisation</strong>
                                                                            </label>
                                                                            <input id="organization" type="text"
                                                                                   style="width: 420px;border: 1px solid #D0D0D0;border-radius: 5px;"
                                                                                   class="form-control s_website_form_input"
                                                                                   placeholder="Exemple: a@que"
                                                                                   name="organization" required="1"
                                                                                   data-fill-with="name"/>
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:5px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Pays</strong>
                                                                            </label>
                                                                            <select name="country_id"
                                                                                    id="country_id"
                                                                                    style="width: 420px;border: 1px solid #D0D0D0;border-radius: 5px;"
                                                                                    t-attf-class="form-control s_website_form_input"
                                                                                    required="1">
                                                                                <option value=""></option>
                                                                                <t t-foreach="countries or []"
                                                                                   t-as="country">
                                                                                    <option t-att-value="country.id"
                                                                                            t-att-selected="country.id == int(country_id) if country_id else ''">
                                                                                        <t t-esc="country.name"/>
                                                                                    </option>
                                                                                </t>
                                                                            </select>
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:5px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Continent</strong>
                                                                            </label>
                                                                            <select name="continent_id"
                                                                                    id="continent_id"
                                                                                    style="width: 420px;border: 1px solid #D0D0D0;border-radius: 5px;"
                                                                                    t-attf-class="form-control s_website_form_input"
                                                                                    required="1">
                                                                                <option value=""></option>
                                                                                <t t-foreach="continents or []"
                                                                                   t-as="continent">
                                                                                    <option t-att-value="continent.id"
                                                                                            t-att-selected="continent.id == int(continent_id) if continent_id else ''">
                                                                                        <t t-esc="continent.name"/>
                                                                                    </option>
                                                                                </t>
                                                                            </select>
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:5px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Type de partenariat</strong>
                                                                            </label>
                                                                            <input id="name" type="text"
                                                                                   style="width: 420px;border: 1px solid #D0D0D0;border-radius: 5px;"
                                                                                   class="form-control s_website_form_input"
                                                                                   placeholder="RTI"
                                                                                   name="name" required="1"
                                                                                   data-fill-with="name"/>
                                                                        </div>

                                                                        <div class="col-sm" style="margin-left: 18px;margin-right: 18px;">
                                                                            <t t-foreach="products" t-as="product">

                                                                                 <input type="radio" name="radio1"
                                                                                   id="radio-1"
                                                                                   value="radio-1"/>
                                                                            <label for="radio-1"
                                                                                   style="color:#000000;font-family:Gotham;font-size: 10px;">
                                                                                <strong> <t t-esc="product.name"/>=<t t-esc="'{0:,.0f}'.format(product.amount).replace(',', '.')" style="margin-left:-10px"/> <span style="margin-left:-7px">FCFA</span> </strong>
                                                                            </label>

                                                                            </t>

                                                                            <!--<input type="radio" name="radio1"
                                                                                   id="radio-1"
                                                                                   value="radio-1"/>
                                                                            <label for="radio-1"
                                                                                   style="color:#000000;font-family:Gotham;font-size: 10px;">
                                                                                <strong> Bronze=500.000 FCFA </strong>
                                                                            </label>

                                                                            <input type="radio" name="radio1"
                                                                                   id="radio-2"
                                                                                   value="radio-2" checked="checked"/>
                                                                            <label for="radio-2"
                                                                                   style="color:#000000;font-family:Gotham;font-size: 10px;">
                                                                               <strong> Silver=1.000.000 </strong>
                                                                            </label>

                                                                            <input type="radio" name="radio1"
                                                                                   id="radio-3"
                                                                                   value="radio-3" checked="checked"/>
                                                                            <label for="radio-2"
                                                                                   style="color:#000000;font-family:Gotham;font-size: 10px;">
                                                                                <strong>Gold=1.000.000 FCFA </strong>
                                                                            </label>
-->
                                                                        </div>

                                                                        <div class="col-sm"
                                                                             style="margin-top:5px;margin-left: 18px;margin-right: 18px;">
                                                                            <label style="color:#010A22">
                                                                                <strong>Message</strong>
                                                                            </label>
                                                                            <input id="message" type="text"
                                                                                   style="width: 420px;border: 1px solid #D0D0D0;border-radius: 5px;"
                                                                                   class="form-control s_website_form_input"
                                                                                   placeholder="Exemple: a@que"
                                                                                   name="message" required="1"
                                                                                   data-fill-with="name"/>
                                                                        </div>


                                                                        <div class="col-sm"
                                                                             style="margin-top:10px;margin-left: 18px;margin-right: 18px;">
                                                                            <div class="col-sm"
                                                                                 style="margin-left: 156px;font-weight:bold">
                                                                                <input type="submit"
                                                                                       value="Valider"
                                                                                       class="btn btn-primary"
                                                                                       style="color:white;background-color:#F2C233;border:none"/>

                                                                            </div>
                                                                        </div>

                                                                    </div>

                                                                    <!--<div class="col-sm"
                                                                         style="margin-top:10px;margin-left: 18px;margin-right: 18px;">
                                                                        <div class="col-sm" style="margin-left: 156px;">
                                                                            <input type="submit"
                                                                                   value="Valider"
                                                                                   class="btn btn-primary"
                                                                                   style="color:white;background-color:#F2C233;border:none"/>

                                                                        </div>
                                                                    </div>-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </t>

        </template>


        <template id="website.contactus" name="Contact Us">
            <t t-call="website.layout">
                <t t-set="logged_partner"
                   t-value="request.env['website.visitor']._get_visitor_from_request().partner_id"/>
                <t t-set="contactus_form_values" t-value="{
                'email_to': res_company.email,
                'name': request.params.get('name', ''),
                'phone': request.params.get('phone', ''),
                'email_from': request.params.get('email_from', ''),
                'company': request.params.get('company', ''),
                'subject': request.params.get('subject', ''),
            }"/>
                <span class="hidden" data-for="contactus_form" t-att-data-values="contactus_form_values"/>
                <div id="wrap" class="oe_structure oe_empty">
                    <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001"
                             data-snippet="s_title" data-scroll-background-ratio="1">
                        <span class="s_parallax_bg oe_img_bg"
                              style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 0;"/>
                        <div class="o_we_bg_filter bg-black-50"/>
                        <div class="container">
                            <h1>Contact us</h1>
                        </div>
                    </section>
                    <section class="s_text_block pt40 pb40 o_colored_level " data-snippet="s_text_block">
                        <div class="container s_allow_columns">
                            <div class="row">
                                <div class="col-lg-8 mt-4 mt-lg-0">
                                    <p>
                                        Contactez nous pour tout ce qui concerne l'événement.
                                        <br/>
                                    </p>
                                    <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                                        <div class="container">
                                            <form id="contactus_form" method="post"
                                                  enctype="multipart/form-data" class="o_mark_required" data-mark="*"
                                                  data-model_name="mail.mail" data-success-mode="redirect"
                                                  data-success-page="/contactus-thank-you" data-pre-fill="true">
                                                <div class="s_website_form_rows row s_col_no_bgcolor">
                                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                         data-type="char" data-name="Field">
                                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                                   style="width: 200px" for="contact1">
                                                                <span class="s_website_form_label_content">Name</span>
                                                                <span class="s_website_form_mark">*</span>
                                                            </label>
                                                            <div class="col-sm">
                                                                <input id="contact1" type="text"
                                                                       class="form-control s_website_form_input"
                                                                       name="name" required="" data-fill-with="name"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                                         data-type="char" data-name="Field">
                                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                                   style="width: 200px" for="contact2">
                                                                <span class="s_website_form_label_content">Phone
                                                                    Number
                                                                </span>
                                                            </label>
                                                            <div class="col-sm">
                                                                <input id="contact2" type="tel"
                                                                       class="form-control s_website_form_input"
                                                                       name="phone" data-fill-with="phone"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required"
                                                         data-type="email" data-name="Field">
                                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                                   style="width: 200px" for="contact3">
                                                                <span class="s_website_form_label_content">Email</span>
                                                                <span class="s_website_form_mark">*</span>
                                                            </label>
                                                            <div class="col-sm">
                                                                <input id="contact3" type="email"
                                                                       class="form-control s_website_form_input"
                                                                       name="email_from" required=""
                                                                       data-fill-with="email"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                                         data-type="char" data-name="Field">
                                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                                   style="width: 200px" for="contact4">
                                                                <span class="s_website_form_label_content">Company
                                                                </span>
                                                            </label>
                                                            <div class="col-sm">
                                                                <input id="contact4" type="text"
                                                                       class="form-control s_website_form_input"
                                                                       name="company"
                                                                       data-fill-with="commercial_company_name"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required"
                                                         data-type="char" data-name="Field">
                                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                                   style="width: 200px" for="contact5">
                                                                <span class="s_website_form_label_content">Subject
                                                                </span>
                                                                <span class="s_website_form_mark">*</span>
                                                            </label>
                                                            <div class="col-sm">
                                                                <input id="contact5" type="text"
                                                                       class="form-control s_website_form_input"
                                                                       name="contact5" required=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                         data-type="text" data-name="Field">
                                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                                   style="width: 200px" for="contact6">
                                                                <span class="s_website_form_label_content">Question
                                                                </span>
                                                                <span class="s_website_form_mark">*</span>
                                                            </label>
                                                            <div class="col-sm">
                                                                <textarea id="contact6"
                                                                          class="form-control s_website_form_input"
                                                                          name="description" required=""></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_dnone">
                                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                                   style="width: 200px" for="contact7">
                                                                <span class="s_website_form_label_content">Email To
                                                                </span>
                                                            </label>
                                                            <div class="col-sm">
                                                                <input id="contact7" type="hidden"
                                                                       class="form-control s_website_form_input"
                                                                       name="email_to"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-0 py-2 col-12 s_website_form_submit"
                                                         data-name="Submit Button">
                                                        <div style="width: 200px;" class="s_website_form_label"/>
                                                        <a href="#" role="submit"
                                                           class="btn btn-primary s_website_form_send">Envoyez
                                                        </a>
                                                        <span id="s_website_form_result"></span>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-lg-4 mt-4 mt-lg-0">
                                    <ul class="list-unstyled mb-0 ps-2">
                                        <li>ONG MISSION DE PAIX</li>
                                        <li>
                                            <i class="fa fa-phone fa-fw me-2"/>
                                            <span class="o_force_ltr">+225 27 22 28 72 22 / 01 02 65 56 21</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-1x fa-fw fa-envelope me-2"/>
                                            <span>infos@missiondepaix.org</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>
    </data>
</odoo>