<odoo>
    <data>
        <record id="res_partner_selection_criteria_view_tree" model="ir.ui.view">
            <field name="name">res.partner.selection.criteria.tree</field>
            <field name="model">res.partner.selection.criteria</field>
            <field name="arch" type="xml">
                <tree string="Critères">
                    <field name="name"/>
                    <field name="score_max"/>
                </tree>
            </field>
        </record>

        <record id="res_partner_selection_criteria_view_form" model="ir.ui.view">
            <field name="name">res.partner.selection.criteria.form</field>
            <field name="model">res.partner.selection.criteria</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="Titre" invisible="0"/>
                            </h1>
                        </div>

                        <group>
                            <field name="score_max"/>
                        </group>

                        <notebook>
                            <page string="Détails">
                                <field name="detail_ids">
                                    <tree string="Détails">
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>

                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_res_partner_selection_criteria_view" model="ir.actions.act_window">
            <field name="name">Critères</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner.selection.criteria</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new student in your address book
                </p>
            </field>
        </record>

        <menuitem id="res_partner_selection_criteria_menu_id"
                  name="Critères"
                  parent="contacts.res_partner_menu_config"
                  action="action_res_partner_selection_criteria_view"
                  sequence="3"/>
    </data>
</odoo>