<odoo>
    <data>
        <template id="website_event.index" name="Events" track="1">
    <t t-call="website.layout">
        <a t-attf-href="/events/#{ slug(event_actual) }/categories"
                   t-att-data-category-id="event_actual.sudo().id" id="event">
                    <img src="/polls_management/static/src/img/home.png"
                         style="width:100%"/>
                </a>
    </t>
</template>

<!--        <template id="res_partner_event_template" name="My Portal">-->
<!--            <t t-call="portal.portal_layout">-->
<!--                <a t-attf-href="/events/#{ slug(event) }/categories"-->
<!--                   t-att-data-category-id="event.sudo().id" id="event">-->
<!--                    <img src="/polls_management/static/src/img/home.png"-->
<!--                         style="width:100%;margin-top:-91px;"/>-->
<!--                </a>-->

<!--                &lt;!&ndash;<div class="card" style="width: 81rem;">-->
<!--                    <div class="card-header">-->
<!--                        Évènements-->
<!--                    </div>-->
<!--                    <ul class="list-group list-group-flush">-->
<!--                        <t t-foreach="events" t-as="event">-->
<!--                            <li class="list-group-item">-->
<!--                                <a t-attf-href="/events/#{ slug(event) }/categories"-->
<!--                                   t-att-data-category-id="event.sudo().id" id="event">-->
<!--                                    <t t-esc="event.sudo().name"/>-->

<!--                                </a>-->
<!--                            </li>-->
<!--                        </t>-->
<!--                    </ul>-->
<!--                </div>&ndash;&gt;-->

<!--            </t>-->
<!--        </template>-->
    </data>
</odoo>