<odoo>
    <data>

        <record id="res_partner_jury_view_form" model="ir.ui.view">
            <field name="name">res.partner.jury.form</field>
            <field name="model">res.partner.jury</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="avatar_128" invisible="1"/>
                        <field name="image_file" widget='image' class="oe_avatar"
                               options='{"preview_image": "avatar_128"}'/>
                        <div class="oe_title mb24">
                            <h1>
                                <field name="name" placeholder="Nom Complet" invisible="0"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <b>Adresse</b>
                                </span>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country"
                                           options='{"no_open": True, "no_create": True}'/>
                                </div>
                                <field name="birth_date"/>
                                <field name="gender" widget="radio" options="{'horizontal': True}"/>
                                <field name="score" invisible="1"/>
                            </group>
                            <group>
                                <field name="partner_id" invisible="1"/>
                                <field name="email" widget="email" required="1" string="Email"/>
                                <field name="phone" widget="phone"/>
                                <field name="mobile" widget="phone"/>
                            </group>
                        </group>
<!--                        <notebook>-->
<!--                            <page string="Description" name="description">-->
<!--                                <field name="description"/>-->
<!--                            </page>-->
<!--                            <page string="Score" name="score">-->
<!--                                <field name="score_event_category_ids" domain="[('candidate_id', '=', id)]">-->
<!--                                    <tree>-->
<!--                                        <field name="event_id"/>-->
<!--                                        <field name="category_id"/>-->
<!--                                        <field name="candidate_id"/>-->
<!--                                        <field name="score"/>-->
<!--                                    </tree>-->
<!--                                </field>-->
<!--                            </page>-->
<!--                        </notebook>-->
                    </sheet>
                </form>
            </field>
        </record>


        <record id="action_candidate_view" model="ir.actions.act_window">
            <field name="name">Candidats</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner.candidate</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new student in your address book
                </p>
            </field>
        </record>

        <menuitem id="candidate_menu_id"
                  name="Candidats"
                  parent="contacts.menu_contacts"
                  action="action_candidate_view"
                  sequence="2"/>
    </data>
</odoo>