<odoo>
    <data>
        <record id="gold_product" model="event.product">
            <field name="name">Gold</field>
            <field name="amount">2000000</field>
        </record>

        <record id="bronze_product" model="event.product">
            <field name="name">Bronze</field>
            <field name="amount">500000</field>
        </record>

        <record id="silver_product" model="event.product">
            <field name="name">Silver</field>
            <field name="amount">1000000</field>
        </record>
    </data>
</odoo>